{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green2\blue7;\red201\green33\blue30;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.6.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2022\mo3\dy16\hr12\min47}{\revtim\yr2022\mo3\dy16\hr14\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf1\fs24\ul\ulc0\f4\loch
MACCAI Labels of interest}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
100 Right_ACgG_anterior_cingulate_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
101 Left_ACgG_anterior_cingulate_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
120 Right_FRP_frontal_pole}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
121 Left_FRP_frontal_pole\line 150 Right_MPrG_precentral_gyrus_medial_segment}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
151 Left_MPrG_precentral_gyrus_medial_segment}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
152 Right_MSFG_superior_frontal_gyrus_medial_segment}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
153 Left_MSFG_superior_frontal_gyrus_medial_segment\line 178 Right_POrG_posterior_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
179 Left_POrG_posterior_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
182 Right_PrG_precentral_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
183 Left_PrG_precentral_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
186 Right_SCA_subcallosal_area}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
187 Left_SCA_subcallosal_area}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
192 Right_SMC_supplementary_motor_cortex}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
193 Left_SMC_supplementary_motor_cortex\line Left vmpfc= 141 Left_MFC_medial_frontal_cortex + 125 Left_GRe_gyrus_rectus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right vmpfc= 140 Right_MFC_medial_frontal_cortex + 124 Right_GRe_gyrus_rectus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right mcOFC = 146 Right_MOrG_medial_orbital_gyrus + 104 Right_AOrG_anterior_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left mcOFC = 147 Left_MOrG_medial_orbital_gyrus + 105 Left_AOrG_anterior_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left lOFC = 165 Left_OrIFG_orbital_part_of_the_inferior_frontal_gyrus + 137 Left_LOrG_lateral_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right lOFC = 164 Right_OrIFG_orbital_part_of_the_inferior_frontal_gyrus + 136 Right_LOrG_lateral_orbital_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left dlPFC = 191 Left_SFG_superior_frontal_gyrus + 143 Left_MFG_middle_frontal_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right dlPFC = 190 Right_SFG_superior_frontal_gyrus + 142 Right_MFG_middle_frontal_gyrus\line Left vlPFC = 163 Left_OpIFG_opercular_part_of_the_inferior_frontal_gyrus + 205 Left_TrIFG_triangular_part_of_the_inferior_frontal_gyrus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right vlPFC = 162 Right_OpIFG_opercular_part_of_the_inferior_frontal_gyrus + 204 Right_TrIFG_triangular_part_of_the_inferior_frontal_gyrus\line }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf1\fs24\ul\ulc0\f4\loch
FS_2009 Equivalences}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
* }{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
denotes mapping warranting special consideration (i.e. interpretation / merge / potential conflict)}{\hich\af4\loch\cf1\fs24\ul\ulc0\f4\loch
\line }{\hich\af4\loch\cf17\fs24\ulnone\ulc0\f4\loch
100 Right_ACgG_anterior_cingulate_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
12106 ctx_rh_G_and_S_cingul-Ant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
101 Left_ACgG_anterior_cingulate_gyrus }{\hich\af4\loch\cf17\fs24\ulnone\ulc0\f4\loch
\u8594\'3f }{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
11106 ctx_lh_G_and_S_cingul-Ant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
120 Right_FRP_frontal_pole \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
12105 ctx_rh_G_and_S_transv_frontopol}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
121 Left_FRP_frontal_pole \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
11}{\hich\af4\loch\cf19\fs24\f4\loch
105 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_and_S_transv_frontopol}{\hich\af4\loch\cf17\fs24\f4\loch
\line 150 Right_M}{\hich\af4\loch\cf17\fs24\f4\loch
P}{\hich\af4\loch\cf17\fs24\f4\loch
rG_precentral_gyrus_medial_segment \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
12103 }{\hich\af4\loch\cf19\fs24\f4\loch
c}{\hich\af4\loch\cf19\fs24\f4\loch
tx_rh_G_and_S_paracentral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
151 Left_MPrG_precentral_gyrus_medial_segment \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
103 }{\hich\af4\loch\cf19\fs24\f4\loch
c}{\hich\af4\loch\cf19\fs24\f4\loch
tx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_and_S_paracentral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
152 Right_MSFG_superior_frontal_gyrus_medial_segment \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
12116 ctx_rh_G_front_sup *}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
153 Left_MSFG_superior_frontal_gyrus_medial_segment \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
116 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_front_sup *}{\hich\af4\loch\cf17\fs24\f4\loch
\line 178 Right_POrG_posterior_orbital_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\f4\loch
12124 ctx_rh_G_orbital}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
179 Left_POrG_posterior_orbital_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
124 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_orbital}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
182 Right_PrG_precentral_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\f4\loch
12129 ctx_rh_G_precentral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
183 Left_PrG_precentral_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
129 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_precentral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
186 Right_SCA_subcallosal_area \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
12132 ctx_rh_G_subcallosal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
187 Left_SCA_subcallosal_area \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
132 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_subcallosal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
192 Right_SMC_supplementary_motor_cortex \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
12116 ctx_rh_G_front_sup *}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
193 Left_SMC_supplementary_motor_cortex \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
116 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_front_sup *}{\hich\af4\loch\cf17\fs24\f4\loch
\line }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left vmpfc= 141 Left_MFC_medial_frontal_cortex + 125 Left_Gre_gyrus_rectus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
131 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_rectus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right vmpfc= 140 Right_MFC_medial_frontal_cortex + 124 Right_Gre_gyrus_rectus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
131 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_rectus}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right mcOFC = 146 Right_MOrG_medial_orbital_gyrus + 104 Right_AOrG_anterior_orbital_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
165 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
_orbital-H_Shaped }{\hich\af4\loch\cf19\fs24\f4\loch
+ 12101 ctx_rh_G_and_S_frontomargin}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left mcOFC = 147 Left_MOrG_medial_orbital_gyrus + 105 Left_AOrG_anterior_orbital_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
165 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
l}{\hich\af4\loch\cf19\fs24\f4\loch
h_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
_orbital-H_Shaped }{\hich\af4\loch\cf19\fs24\f4\loch
+ 11101 ctx_lh_G_and_S_frontomargin}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left lOFC = 165 Left_OrIFG_orbital_part_of_the_inferior_frontal_gyrus + 137 Left_L}{\hich\af4\loch\cf17\fs24\f4\loch
O}{\hich\af4\loch\cf17\fs24\f4\loch
rG_lateral_orbital_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
11113 ctx_lh_G_front_inf-Orbital }{\hich\af4\loch\cf19\fs24\f4\loch
+ 11163 ctx_lh_S_orbital_lateral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right lOFC = 164 Right_OrIFG_orbital_part_of_the_inferior_frontal_gyrus + 136 Right_LOrG_lateral_orbital_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
113 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_front_inf-Orbital }{\hich\af4\loch\cf19\fs24\f4\loch
+ 1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
163 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_S_orbital_lateral}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Left dlPFC = 191 Left_SFG_superior_frontal_gyrus + 143 Left_MFG_middle_frontal_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
11115 ctx_lh_G_front_middle }{\hich\af4\loch\cf19\fs24\f4\loch
+ }{\hich\af4\loch\cf19\fs24\f4\loch
11154 ctx_lh_S_front_middle *}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\f4\loch
Right dlPFC = 190 Right_SFG_superior_frontal_gyrus + 142 Right_MFG_middle_frontal_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
115 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_G_front_middle }{\hich\af4\loch\cf19\fs24\f4\loch
+ }{\hich\af4\loch\cf19\fs24\f4\loch
1}{\hich\af4\loch\cf19\fs24\f4\loch
2}{\hich\af4\loch\cf19\fs24\f4\loch
154 ctx_}{\hich\af4\loch\cf19\fs24\f4\loch
r}{\hich\af4\loch\cf19\fs24\f4\loch
h_S_front_middle *}{\hich\af4\loch\cf17\fs24\f4\loch
\line Left vlPFC = 163 Left_OpIFG_opercular_part_of_the_inferior_frontal_gyrus + 205 Left_TrIFG_triangular_part_of_the_inferior_frontal_gyrus \u8594\'3f }{\hich\af4\loch\cf19\fs24\f4\loch
11112 ctx_lh_G_front_inf-Opercular }{\hich\af4\loch\cf19\fs24\f4\loch
+ 11114 ctx_lh_G_front_inf-Triangul}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af4\loch\cf17\fs24\ulnone\ulc0\f4\loch
Right vlPFC = 162 Right_OpIFG_opercular_part_of_the_inferior_frontal_gyrus + 204 Right_TrIFG_triangular_part_of_the_inferior_frontal_gyrus \u8594\'3f  }{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
1}{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
2}{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
112 ctx_}{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
r}{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
h_G_front_inf-Opercular }{\hich\af4\loch\cf19\fs24\ulnone\ulc0\f4\loch
+ 12114 ctx_rh_G_front_inf-Triangul}
\par }